<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!---Підключення CSS-->
    <link rel="stylesheet" href="./Styles.css" />
  </head>
  <body>
    <header>
      <nav class="menu">
        <!----logo and menu-->
        <li>
          <a href="./index.html">Beauty Zone</a>
          <ul>
            <li>
              <a href="#about-section"
      ><span class="beanty-zone"> Про нас</span></a
              >
            </li>
            <li><a class="link" href="#whoweare-section">Хто ми</a></li>
            <li><a class="link" href="#"> Процедури</a></li>
            <li><a class="link" href="#">Контакти</a></li>
            <li>
              <a href="#">
                <image
                  src="./Image/Iconka telefon.svg"
                  alt="іконка телефонна трубка"
                />
              </a>
              <!---іконка телефону-->
            </li>
            <li>
              <a href="#">
                <image src="./Image/Icinka Fb.svg" alt="іконка фейсбук" />
              </a>
              <!---іконка фейсбук-->
            </li>
            <li>
              <a href="#">
                <image
                  src="./Image/Iconka instagram.svg"
                  alt="іконка інстаграм"
                />
              </a>
              <!---іконка інстаграм-->
            </li>
          </ul>
        </li>
      </nav>
    </header>
    <main>
      <section id="about-section">
        <h3>Косметологічна клініка</h3>
        <h1>Beauty Zone</h1>
        <!-- замовити дзвінок-->
        <button type="button" class="button"><h3>Замовити дзвінок</h3></button>
        <h5>Запишись та отримай безкоштовну консультацію нашого косметолога</h5>
      </section>
      <section id="whoweare-section">
        <h2>Перевтілюйтесь в <span class="beanty-zone">Beanty Zone</span></h2>
        <p>
          Наша косметологічна клініка пропонує вам професійні послуги з догляду
          за шкірою обличчя та тіла.
        </p>
        <p>
          B <b> beauty zone</b> ми гарантуємо найвищі стандарти якості та
          приємний сервіс. Наші косметологічні процедури та препарати допоможуть
          вам підтримувати свою красу та молодість. З нами краса назавжди!
        </p>
        <img
          src="./Image/Face 1.jpg"
          alt="Зображення обличчя жінки, контур у вигдяді стрілки на щоках. Щоки зона ліфтингу"
        />
        <img
          src="./Image/Face 2.jpg"
          alt="Зображення обличчя жінки контур у вигляді стрілки на шиї. Шия зона ліфтингу"
        />
      </section>
      <section>
        <!--article сторінки що можна перевикористати-->
        <h2>Чому люди <span class="beanty-zone">обирають нас?</span></h2>
        <ul>
          <li>
            <article>
              <p>
                Всі наші косметологи мають вищу медичну освіту та стаж роботи
                від 5 років
              </p>
            </article>
          </li>
        </ul>
        <ul>
          <li>
            <article>
              <p>
                Використовуємо тільки професійне обладнання та косметику,
                перевірену часом
              </p>
            </article>
          </li>
        </ul>
        <ul>
          <li>
            <article>
              <p>
                Наша мета - підкреслити переваги та приховати недоліки, а не
                переробити
              </p>
            </article>
          </li>
        </ul>
      </section>
      <section>
        <h2>Наші <span class="beanty-zone">процедури</span></h2>
        <ul>
          <li>
            <article>
              <h3>Маски для обличчя</h3>
            </article>
          </li>
        </ul>
        <ul>
          <li>
            <article><h3>Ботокс</h3></article>
          </li>
        </ul>
        <ul>
          <li>
            <article>Масаж обличчя</article>
          </li>
        </ul>
      </section>
      <section>
        <h2>Як нас <span class="beanty-zone">знайти?</span></h2>

        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.940062924991!2d30.515548610561744!3d50.442217071472086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cef8b5f6338d%3A0x25c7f06ad686451c!2z0LHRg9C70YzQstCw0YAg0KLQsNGA0LDRgdCwINCo0LXQstGH0LXQvdC60LAsIDUsINCa0LjRl9CyLCDQo9C60YDQsNGX0L3QsCwgMDIwMDA!5e0!3m2!1suk!2spl!4v1732021810007!5m2!1suk!2spl"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>

        <h3>Запишіться безкоштовно та отримай подарунок</h3>
      </section>
    </main>
    <footer>
      <nav>
        <!---- logo and menu-->
        <li>
          <a href="./index.html">Beauty Zone</a>
          <ul>
            <li><a href="#">Про нас</a></li>
            <li><a href="#">Хто ми</a></li>
            <li><a href="#"> процедури</a></li>
            <li><a href="#">Контакти</a></li>
          </ul>
        </li>
      </nav>
      <address>
        <ul>
          <li><a href="tel:+ 380960000007">+ 38 (096) 000 00 07</a></li>
          <li>
            <a href="mailto:beautyzone@gmail.com">beautyzone@gmail.com</a>
          </li>
          <li>
            <a href="https://g.co/kgs/FSmQxTV" target="blank"
              >Україна, м. Київ, вул. Тараса Шевченка 5</a
            >
          </li>
          <li>
            <a href="#">
              <image
                src="./Image/Iconka telefon.svg"
                alt="іконка телефонна трубка"
              />
            </a>
            <!---іконка телефону-->
          </li>
          <li>
            <a href="#">
              <image src="./Image/Icinka Fb.svg" alt="іконка фейсбук" />
            </a>
            <!---іконка фейсбук-->
          </li>
          <li>
            <a href="#">
              <image
                src="./Image/Iconka instagram.svg"
                alt="іконка інстаграм"
              />
            </a>
            <!---іконка інстаграм-->
          </li>
        </ul>
        <a href="#" target="blank">Політика конфіденційності</a>
        <p>© 2022 Дані захищені</p>
      </address>
    </footer>
  </body>
</html>
